# SpringBootMulti

./: .gitignore  README.md  pom.xml
asynchronous/: README.md  pom.xml
asynchronous/src/main/java/com/leemon/asynchronous/: Main.java
asynchronous/src/main/java/com/leemon/asynchronous/aysnc/: AsyncTask.java  AsyncTaskFive.java  AsyncTaskFour.java  AsyncTaskThree.java  AsyncTaskTwo.java
asynchronous/src/main/java/com/leemon/asynchronous/config/: AsyncTaskExecutePoolConfig.java  ThreadPoolConfig.java
asynchronous/src/test/java/com/leemon/asynchronous/: MainTests.java
cache/: README.md  pom.xml
cache/src/main/java/com/leemon/cache/: CacheApplication.java
cache/src/main/java/com/leemon/cache/pojo/: Student.java
cache/src/main/java/com/leemon/cache/repository/: StudentRepository.java
cache/src/main/java/com/leemon/cache/service/: IStudentService.java
cache/src/main/java/com/leemon/cache/service/impl/: StudentServicesImpl.java
cache/src/main/resources/: application.properties  ehcache.xml
cache/src/test/java/com/leemon/cache/: CacheApplicationTests.java
mail/: README.md  pom.xml
mail/src/main/java/com/leemon/mail/: Main.java
mail/src/main/java/com/leemon/mail/config/: MailConfig.java
mail/src/main/java/com/leemon/mail/tool/: Tool_Mail.java
mail/src/main/resources/: application.properties
mail/src/test/java/com/leemon/mail/: MainTests.java
multi-datasource/: README.md  pom.xml
multi-datasource-jpa/: README.md  pom.xml
multi-datasource-jpa/src/main/java/com/leemon/multidatasourcejpa/: Main.java
multi-datasource-jpa/src/main/java/com/leemon/multidatasourcejpa/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
multi-datasource-jpa/src/main/java/com/leemon/multidatasourcejpa/pojo/: User.java
multi-datasource-jpa/src/main/java/com/leemon/multidatasourcejpa/repository/primary/: PrimaryRepository.java
multi-datasource-jpa/src/main/java/com/leemon/multidatasourcejpa/repository/secondary/: SecondaryRepository.java
multi-datasource-jpa/src/main/resources/: application.properties
multi-datasource-jpa/src/test/java/com/leemon/multidatasourcejpa/: MainTests.java
multi-datasource/src/main/java/com/leemon/multidatasource/: Main.java
multi-datasource/src/main/java/com/leemon/multidatasource/config/: DataSourceConfig.java
multi-datasource/src/main/resources/: application.yml
multi-datasource/src/test/java/com/leemon/multidatasource/: MainTests.java
multi-datasource/src/test/java/com/leemon/multidatasource/config/: DataSourceConfigTest.java
mybatis/: README.md  pom.xml
mybatis/src/main/java/com/leemon/mybatis/: Main.java
mybatis/src/main/java/com/leemon/mybatis/Mapper/: UserMapper.java
mybatis/src/main/java/com/leemon/mybatis/pojo/: User.java
mybatis/src/main/resources/: application.properties
mybatis/src/test/java/com/leemon/mybatis/: MainTests.java
security-1/: pom.xml
security-1/src/main/java/com/leemon/security1/: Main.java
security-1/src/main/java/com/leemon/security1/config/: MvcConfig.java  WebSecurityConfig.java
security-1/src/main/resources/templates/: hello.html  home.html  login.html
security-1/src/test/java/com/leemon/security1/: MainTests.java
security-2/: README.md  pom.xml
security-2/src/main/java/com/leemon/security2/: Main.java
security-2/src/main/java/com/leemon/security2/config/: DbUserDetailsService.java  WebSecurityConfig.java
security-2/src/main/java/com/leemon/security2/controller/: HomeController.java  UserController.java
security-2/src/main/java/com/leemon/security2/dao/: UserDO.java
security-2/src/main/java/com/leemon/security2/repository/: UserRepository.java
security-2/src/main/java/com/leemon/security2/service/: UserService.java
security-2/src/main/java/com/leemon/security2/service/impl/: UserServiceImpl.java
security-2/src/main/resources/: application.yml
security-2/src/test/java/com/leemon/security2/: MainTests.java
spring-boot-mongodb/: README.md  pom.xml
spring-boot-mongodb/src/main/java/com/leemon/springbootmongodb/: Main.java
spring-boot-mongodb/src/main/java/com/leemon/springbootmongodb/pojo/: User.java
spring-boot-mongodb/src/main/java/com/leemon/springbootmongodb/repository/: UserRepository.java
spring-boot-mongodb/src/main/resources/: application.yml
spring-boot-mongodb/src/test/java/com/leemon/springbootmongodb/: MainTests.java
spring-boot-redis/: README.md  pom.xml
spring-boot-redis/src/main/java/com/leemon/springbootredis/: Main.java
spring-boot-redis/src/main/java/com/leemon/springbootredis/config/: RedisConfig.java  RedisObjectSerializer.java
spring-boot-redis/src/main/java/com/leemon/springbootredis/pojo/: User.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/leemon/springbootredis/: MainTests.java
springboot/: README.md  pom.xml
springboot/src/main/java/com/leemon/springboot/: Main.java  Swagger2.java
springboot/src/main/java/com/leemon/springboot/config/: PropertiesConfig.java
springboot/src/main/java/com/leemon/springboot/controller/: UserController.java
springboot/src/main/java/com/leemon/springboot/pojo/: User.java
springboot/src/main/java/com/leemon/springboot/repository/: UserRepository.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/leemon/springboot/: MainTests.java
springboot/src/test/java/com/leemon/springboot/controller/: UserControllerTest.java
springboot/src/test/java/com/leemon/springboot/repository/: UserRepositoryTest.java
