spring.mail.default-encoding=UTF-8
#邮件服务器地址
spring.mail.host=smtp.163.com
#发件人邮箱账号
spring.mail.username=17621062512@163.com
#发件人密码(邮箱开通POP3/SMTP服务后，邮箱密码是填写授权码的，而不是邮箱密码)
spring.mail.password=li512menglong

#收件人
mail.send.to=limenglong@juxinli.com