spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://192.168.100.105:3306/test?serverTimezone=GMT%2b8
spring.datasource.primary.username=root
spring.datasource.primary.password=123321


spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.jdbc-url=jdbc:mysql://192.168.100.105:3306/test_2?serverTimezone=GMT%2b8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123321

